# elastic-apm-demo

accounting/: Makefile  pom.xml
accounting/src/main/java/fr/clementdessoude/accounting/: AccountingApplication.java
accounting/src/main/java/fr/clementdessoude/accounting/client/: BaseClient.java  ProductClient.java
accounting/src/main/java/fr/clementdessoude/accounting/config/: ApplicationProperties.java
accounting/src/main/java/fr/clementdessoude/accounting/controller/: AccountingController.java
accounting/src/main/java/fr/clementdessoude/accounting/security/: AuthoritiesConstants.java  WebSecurity.java
accounting/src/main/java/fr/clementdessoude/accounting/security/basic/: CustomBasicAuthenticationEntryPoint.java
accounting/src/main/resources/: application.yml  liquibase.properties
accounting/src/test/java/fr/clementdessoude/accounting/: AccountingApplicationTests.java
docker/: docker-compose.yml
docker/filebeat/: filebeat.yml
docker/logstash/: logstash.conf
product/: pom.xml
product/docker/: postgres.yml
product/src/main/java/fr/clementdessoude/product/: ProductApplication.java
product/src/main/java/fr/clementdessoude/product/controller/: CustomerController.java
product/src/main/java/fr/clementdessoude/product/exception/: UnknownCustomerException.java
product/src/main/java/fr/clementdessoude/product/model/: Customer.java  Transaction.java
product/src/main/java/fr/clementdessoude/product/repository/: CustomerRepository.java
product/src/main/java/fr/clementdessoude/product/security/: AuthoritiesConstants.java  WebSecurity.java
product/src/main/java/fr/clementdessoude/product/security/basic/: CustomBasicAuthenticationEntryPoint.java
product/src/main/java/fr/clementdessoude/product/service/: CustomerService.java
product/src/main/resources/: application.yml
product/src/main/resources/db/changelog/: db.changelog-master.yaml
product/src/main/resources/db/changelog/changes/: 20200712125800-add-customer-transaction-tables.yaml  20200713131709-add-customer-birthdate.yaml
product/src/main/resources/db/fixtures/: customer.sql  transactions.sql
product/src/test/java/fr/clementdessoude/product/: ProductApplicationTests.java
