changeLogFile = src/main/resources/db/changelog/db.changelog-master.yaml
url = jdbc:postgresql://localhost:5432/postgres
username = postgres
password = password
driver = org.postgresql.Driver
referenceUrl = hibernate:spring:fr.clementdessoude?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
